{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "#build/ui": ["./node_modules/@nuxt/ui/.nuxt/ui"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts"
  ]
}
